# serverless-demos-in-fission

./: README.md
gcp-microservices-demo/: README.md
gcp-microservices-demo/docs/: api-documentation.md
gcp-microservices-demo/fission-deploy/specs/: env-gcpdemo-go.yaml  env-gcpdemo-java.yaml  env-gcpdemo-nodejs.yaml  env-gcpdemo-python.yaml  fission-deployment-config.yaml  function-adservice.yaml  function-cartservice.yaml  function-checkoutservice.yaml  function-currencyservice.yaml  function-emailservice.yaml  function-paymentservice.yaml  function-productcatalogservice.yaml  function-recommendationservice.yaml  function-shippingservice.yaml  route-0ba26d19-45bf-4c60-9fff-f8355eed7484.yaml  route-419936a3-9859-47f4-8509-6d87975b553a.yaml  route-43035a41-447b-4e60-a480-9f784ef6de8e.yaml  route-6204aecf-fe4b-46a6-ab8d-d5c9ac630d77.yaml  route-6699221c-e88f-490b-ae8d-2a0d6ca2f1ee.yaml  route-7518d1fe-0f4c-4024-bc12-54eb876bd70d.yaml  route-972a6d20-5be9-4475-8bc2-7e7fd506f2de.yaml  route-d09d2f35-3cca-427f-a1cb-ec07647a3f92.yaml  route-d2fc52a1-e7b5-469d-807c-220d9543397d.yaml  route-e37b5588-6042-4b18-adf2-7a41254b0f87.yaml
gcp-microservices-demo/kubernetes-manifests/: frontend.yaml  loadgenerator-with-webui.yaml  loadgenerator.yaml  redis.yaml
gcp-microservices-demo/src/adservice/: .project  README.md  go.mod  go.sum  pom.xml  server.go  server_test.go
gcp-microservices-demo/src/adservice-use-java/: README.md
gcp-microservices-demo/src/adservice/adservice/src/main/java/adservice/: AdResponse.java
gcp-microservices-demo/src/adservice/rest/: rest.go
gcp-microservices-demo/src/adservice/src/main/java/adservice/: Ad.java  Adservice.java
gcp-microservices-demo/src/adservice/src/test/java/adservice/: TestAdservice.java
gcp-microservices-demo/src/cartservice/: README.md
gcp-microservices-demo/src/checkoutservice/: README.md  go.mod  go.sum  main.go
gcp-microservices-demo/src/currencyservice/: README.md
gcp-microservices-demo/src/emailservice/: README.md
gcp-microservices-demo/src/frontend/: Dockerfile  README.md  api.go  go.mod  go.sum  handlers.go  main.go
gcp-microservices-demo/src/loadgenerator/: Dockerfile  README.md
gcp-microservices-demo/src/loadgenerator-with-webui/: Dockerfile  README.md
gcp-microservices-demo/src/paymentservice/: README.md
gcp-microservices-demo/test/: stat-pods-cpu-and-memory.sh
(+52 files in other folders)
