apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: gcpdemo-nodejs
  namespace: default
spec:
  builder:
    command: build
    image: registry.cn-beijing.aliyuncs.com/eb-k8s/node-builder:1.32.2
  imagepullsecret: ""
  keeparchive: false
  poolsize: 4
  resources: {}
  runtime:
    image: fission/node-env
  terminationGracePeriod: 1
  version: 3
