apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: gcpdemo-python
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 5
  resources: {}
  runtime:
    image: fission/python-env
  terminationGracePeriod: 1
  version: 3
