apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: gcpdemo-go
  namespace: default
spec:
  builder:
    command: build
    image: registry.cn-beijing.aliyuncs.com/eb-k8s/go-builder:1.17
  imagepullsecret: ""
  keeparchive: false
  poolsize: 5
  resources: {}
  runtime:
    image: fission/go-env-1.17
  terminationGracePeriod: 1
  version: 3
