apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: gcpdemo-python
  namespace: default
spec:
  builder:
    command: build
    image: registry.cn-beijing.aliyuncs.com/eb-k8s/python-builder:1.34.0
  imagepullsecret: ""
  keeparchive: false
  poolsize: 5
  resources: {}
  runtime:
    image: fission/python-env
    podspec:
      containers:
      - name: gcpdemo-python
        env:
        - name: OTEL_COLLECTOR_ADDR
          value: fission-collector-collector.observability.svc:4317
        - name: DOMAIN
          value: router.fission.svc
  terminationGracePeriod: 1
  version: 3
